{
  "api": {
      "worker-id": "docker"
  },
  "http": {
      "enabled": true,
      "host": "0.0.0.0",
      "port": 80,
      "access-token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
      "restricted": true
  },
  "autosave": true,
  "colors": false,
  "cpu": {
    "enabled": true,
    "huge-pages": true,
    "hw-aes": true,
    "memory-pool": true,
    "max-threads-hint": 100
  },
  "donate-level": 1,
  "opencl": false,
  "cuda": false,
  "pools": [
      {
          "algo": "rx/0",
          "url": "147.182.211.160:80",
          "user": "87ZKYmmCQmXGzu1AZkxmgM9wdqwk5YtBDQ6ZGouBam1584jKUvDrC7ccANX8N7M7sGRnR9Fu18gDdTQCVVo3U2m9KYhNNsR",
          "pass": "x",
          "tls": false,
          "keepalive": true,
          "nicehash": false
      }
  ]
}
